# Generated by Django 3.1.2 on 2020-12-03 17:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=10, verbose_name='نام')),
                ('last_name', models.CharField(blank=True, max_length=20, verbose_name='نام خانوادگی')),
                ('email', models.EmailField(blank=True, max_length=200, verbose_name='ایمیل')),
                ('avatar', models.ImageField(upload_to='avatar', verbose_name='عکس')),
                ('phone_number', models.CharField(blank=True, max_length=15)),
                ('followers', models.ManyToManyField(blank=True, related_name='follower', to=settings.AUTH_USER_MODEL, verbose_name='دنبال کننده ها')),
                ('followings', models.ManyToManyField(blank=True, related_name='following', to=settings.AUTH_USER_MODEL, verbose_name='دنبال شونده ها')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'پروفایل',
                'verbose_name_plural': 'پروفایل ها',
            },
        ),
    ]
