# Generated by Django 3.1.2 on 2020-12-03 17:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200, verbose_name='متن')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, to_field='username', verbose_name='کاربر')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('photo', models.ImageField(upload_to='post', verbose_name='عکس')),
                ('caption', models.CharField(max_length=1000, verbose_name='توضیحات')),
                ('published_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='تاریخ انتشار')),
                ('book_marks', models.ManyToManyField(blank=True, related_name='book_mark', to=settings.AUTH_USER_MODEL, verbose_name='بوک مارک')),
                ('comments', models.ManyToManyField(blank=True, related_name='comment', to='infome.Comment')),
                ('likes', models.ManyToManyField(blank=True, related_name='like', to=settings.AUTH_USER_MODEL, verbose_name='لایک')),
                ('poster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL, verbose_name='کاربر')),
            ],
            options={
                'verbose_name': 'اینفومی',
                'verbose_name_plural': 'پست',
            },
        ),
    ]
