# Generated by Django 3.1.2 on 2020-12-24 18:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('infome', '0006_auto_20201224_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountevent',
            name='user_receive',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
